PREFIXE=🗿
NOM_OWNER=K1
NUMERO_OWNER=237689646467
MODE=public    
MENU=https:https//files.catbox.moe/m5rm4x.jpg
SESSION_ID=Ovl-MD_WmWEVKtj_SESSION-ID
LEVEL_UP=non
STICKER_PACK_NAME=Wa-sticker
STICKER_AUTHOR_NAME=K1
